<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Company</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container top-header">
        <div class="row">
            <div class="col-md-3">
                <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
            </div>
            <div class="col-md-4 top-header-align">
                <div class="text-indent">
                    <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
                    <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
                </div>
            </div>
            <div class="col-md-5 top-header-right">
                <a href="#">Our News</a>
                <a href="#">Shipping Rates</a>
                <a href="#">Insurance</a>
                <a href="#">Secure Delivery</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

    </div>

    <hr>


    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

        <div class="container about-m">
            <div class="row">
                <div class="col-md-12 about-company">
                    <span>About Unival Logistics</span>
                    <h3>Secure Shipping, Insurance, and Tracking for High-Value Items</h3>
                    <p>Welcome to Unival Logistics. We are the global logistics powerhouse that delivers your high-value consignments safely, reliably, and affordably. When you choose Unival to ship your precious cargo wherever it needs to go, you surrender all the risks of transit to us. Our door-to-door supply chain solutions save you the trouble and cost of operating a fleet.</p>
                    <hr>
                </div>
            </div>
        </div>
 




    <div class="container-fluid about-company-w">

        <div class="industry-full-width about-h">
            <div class="container">
                <div class="row">
                    <div class="col-6 industries-mobile-w">
                        <img class="about-left-img" src="images/about-company-visual.png" alt="about-company-visual">
                    </div>
                    <div class="col-6 industries-mobile-w">
                        <div class="industry-full-width-right">
                            <h3>Professional Domestic and International Shipping</h3>
                            <p>From California to the global stage, we have weaved a large network of destinations, through which we offer logistics solutions that are innovative and extremely convenient, so YOU - our consumer - can focus on your core business and entrust the complexities of logistics to us.</p>
                            <p>Unival has shaped its logistics operations immaculately and has been a trendsetter for over a decade and a half. Owing to our trouble-free operations, we always stay ahead of the curve when providing secure global logistics solutions.</p>

                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>


    <div class="container industry-content">
        <div class="row about-content">
            <h3 class="about-h3">Industry-Specific Shipping Expertise</h3>
            <p class="about-p">Moving jewelry, gemstones, collectible items, wristwatches, and other precious packages is a complex business, and Unival has the expertise and experience to handle it. Unival can provide the logistics backup you require to get your inventory to its destination.</p>
            <p class="about-p">Even during peak seasons, inclement weather, and business surges, we keep our promise of ON-TIME DELIVERY. Whether your own business is in manufacture, wholesale, distribution, retail, grocery, pawnbroking, or anything in-between, we are confident that we can perk up your supply chain - and your bottom line.</p>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/jevelary-industries.png" alt="jevelary-industries">
                    <p>Jewerly</p>
                    <a href="/jewelry.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/arts.png" alt="arts-industries">
                    <p>Arts</p>
                    <a href="/arts.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/technology-industry.png" alt="technology-industry">
                    <p>Technology</p>
                    <a href="/technology.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/coin-collectors-indstry.png" alt="coin-collectors-indstry">
                    <p>Coin collectors</p>
                    <a href="/coins.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/medical-equipment.png" alt="medical-equipment">
                    <p>Jewerly</p>
                    <a href="/medical-equipment.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/ecommerce-owners-industry.png" alt="ecommerce-owners-industry">
                    <p>Jewerly</p>
                    <a href="/ecommerce-owners.html">Choose</a>
                </div>
            </div>

        </div>

        <div class="row about-content-b">
            <h3 class="about-h3">Industry-Specific Shipping Expertise</h3>
            <p class="about-pb">At Unival, we base our service on the most recent web tools, cutting-edge risk management expertise, and matchless customer service; most importantly, it is based on our years of experience.</p>
            <img src="images/about-company-map.png" alt="about-company-map">
            <p class="about-p">Transporting high-value shipments presents unique challenges, but we handle it efficiently through our extensive pool of extremely trained full- and part-time qualified drivers. They minimize disruptions in your cargo transportation.</p>
            <p class="about-p">With Unival, you have immediate access to your shipment's status. Our robust technology solutions includes world-class software and electronic onboard recorders in all the vehicles of our entire fleet, and it ensures that your cargo is traceable and safe at all times.</p>
        </div>



    </div>







    

</div>
</body>
</html>