<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header arts">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industries-header-text">
                    <h2>Art Shipping<br> with Insurance</h2>
                    <p>Ship artwork and make sure it arrives undamaged with Unival Logistics. We provide end-to-end art shipping solutions by utilizing the latest in shipping technology combined with proven shipping methods to deliver your packages safely and on time.</p>
                </div>
            </div>
        </div>
        <div class="gray-stripe-industries">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 gray-stripe-left">
                        <img src="images/artwork-icon.png" alt="artwork-icon">
                        <p>A Reliable Partner</p>
                    </div>
                    <div class="col-md-6 gray-stripe-right">
                        <p>You need a reliable partner to take care of your logistics needs to expand your business. When you deliver valuable artwork, your customers expect it to arrive expediently and safely. Unival Logistics will tend to your shipping needs and maintain your reputation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping-quote-industries">
        <div class="container">
            <div class="row">
                <div class="get-quote-industries">
                    <p>Get quote for Shipping Your Artwork</p>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="get-quote-industries-form">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis" class="name-icon">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com" class="email-icon">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio-industries" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <div class="container industries-content">
        <div class="row">
            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Insuring Your Artwork</h3>
                <p>Artwork is both valuable and easily damaged, so standard insurance packages are not enough. We provide full-value domestic and international shipping insurance at premium rates that will help you sleep at night. No matter what happens, you can rest easy knowing that you are fully protected from damage during transit.</p>
            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Parcel Tracking and Document Submission</h3>
                <p>You can track your artwork at each transport leg so that you always when it will reach its destination. However, we do not stop there. We will ensure your packages are fully compliant with all necessary regulations in order to avoid unnecessary complications and delays.</p>

            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Secure Global Shipping</h3>
                <p>It is difficult to be a large business without a developed logistics operation. Unival Logistics can be your transportation backbone. You focus on your business and your customers while leaving art shipping to us.</p>
            </div>

        </div>
    </div>
</body>
</html>