<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Shipping</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>

<!-- HEADER START-->


<div class="container top-header">
<div class="row">
    <div class="col-md-3">
        <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
    </div>
    <div class="col-md-4 top-header-align">
        <div class="text-indent">
            <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
            <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
        </div>
    </div>
    <div class="col-md-5 top-header-right">
        <a href="#">Our News</a>
        <a href="#">Shipping Rates</a>
        <a href="#">Insurance</a>
        <a href="#">Secure Delivery</a>
        <a href="#">Contact Us</a>
    </div>
</div>

</div>

<hr>




<div class="container">
<div class="row menu-container">
    <div class="col-md-3 mobile-logo">
        <img src="images/unival-logo.png" alt="logo-unival">
      
    </div>
    <div class="col-md-7 menu-align">   
        <div class="nav_menu"> 

            <ul>


                <li><a href="#">HOMEPAGE</a></li>
                <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                    <div class="sub-menu">    
                        <ul>
                            <li><a href="#" >Jewerly</a></li>
                            <li><a href="#" >Arts</a></li>
                            <li><a href="#" >Technology</a></li>
                            <li><a href="#" >Coin collectors</a></li>
                            <li><a href="#" >Medical equipment</a></li>
                            <li><a href="#" >Ecommerce owners</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                    <div class="sub-menu"> 
                        <ul>
                            <li><a href="#" >Shipping Insurance</a></li>
                            <li><a href="#" >Secure Shipping</a></li>
                            <li><a href="#" >Shipping Rates</a></li>
                        </ul>
                </li>
                <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                    <div class="sub-menu">     
                        <ul>
                            <li><a href="#" >Developers</a></li>
                            <li><a href="#" >FAQ</a></li>
                        </ul>
                </li>
                <li><a href="#">BLOG</a></li>


            </ul> 

        </div>        
    </div>
    <div class="col-md-2 vertica-align-item">
        <a href="#" class="login-btn">
           <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
        </a>
      </div>
</div>

</div>

<!-- CONTENT START-->

    <div class="container">
        <div class="row blg-ar-lp">
            <div class="col-md-7">
                <img class="blg-img-feat" src="images/blg-feat-img.png" alt="blg-feat-img">
            </div>

            <div class="col-md-5 blg-lp-c">
                <h3>What Is Expedited Shipping?</h3>
                <a href="#">December 3rd, 2021</a>
                <p>Having your goods delivered securely and on time is one of the foundations of a successful business. In today’s hyper-competitive market, speedy delivery could be the difference between losing and retaining a client....</p>
                <div class="row">
                    <div class="col-6">
                    <a href="#" class="blg-ar-cr">Continue Reading →</a>
                    </div>
                    <div class="col-6 cat-r">
                        <div class="blg-cat">
                            <span>Category: </span><a href="#" class="blg-ar-cr">CategoryName</a>
                        </div>    
                    </div>
                </div>        
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-8 pd-z">
                    <div class="blg-gr">
                        <div class="row ">
                            <div class="col-md-8 blg-lst-hdln">
                                <p>Lorem ipsum dolor sit amet</p>

                            </div>
                            <div class="col-md-4 blg-lst-r">
                                <a class="blg-lst-a" href="#">December 3rd, 2021</a>

                            </div>
                        </div>

                        <div class="row">
                            <img class="blg-img-feat" src="images/blg-feat-img-l.png" alt="">
                            <p>Having your goods delivered securely and on time is one of the foundations of a successful business. In today’s hyper-competitive market, speedy delivery could be the difference between losing and retaining a client. Expedited shipping is one of the means by which parcels and packages can get to your customers in the desired time frame...</p>
                        </div>

                        <div class="row lnk-blg">
                            <div class="col-md-6">
                                <a href="#" class="blg-ar-rr">Continue Reading →</a>

                            </div>
                            <div class="col-md-6 blg-lst-r">
                                <div class="blg-cat-g">
                                    <span>Category: </span><a href="#" >CategoryName</a>
                                </div> 

                            </div>
                        </div>

                    </div>



                    <div class="blg-gr">
                        <div class="row ">
                            <div class="col-md-8 blg-lst-hdln">
                                <p>Lorem ipsum dolor sit amet</p>

                            </div>
                            <div class="col-md-4 blg-lst-r">
                                <a class="blg-lst-a" href="#">December 3rd, 2021</a>

                            </div>
                        </div>

                        <div class="row">
                            <img class="blg-img-feat" src="images/blg-feat-img-l.png" alt="">
                            <p>Having your goods delivered securely and on time is one of the foundations of a successful business. In today’s hyper-competitive market, speedy delivery could be the difference between losing and retaining a client. Expedited shipping is one of the means by which parcels and packages can get to your customers in the desired time frame...</p>
                        </div>

                        <div class="row lnk-blg">
                            <div class="col-md-6">
                                <a href="#" class="blg-ar-rr">Continue Reading →</a>

                            </div>
                            <div class="col-md-6 blg-lst-r">
                                <div class="blg-cat-g">
                                    <span>Category: </span><a href="#" >CategoryName</a>
                                </div> 

                            </div>
                        </div>


                    


                    </div>




                    <div class="blg-gr">
                        <div class="row ">
                            <div class="col-md-8 blg-lst-hdln">
                                <p>Lorem ipsum dolor sit amet</p>

                            </div>
                            <div class="col-md-4 blg-lst-r">
                                <a class="blg-lst-a" href="#">December 3rd, 2021</a>

                            </div>
                        </div>

                        <div class="row">
                            <img class="blg-img-feat" src="images/blg-feat-img-l.png" alt="">
                            <p>Having your goods delivered securely and on time is one of the foundations of a successful business. In today’s hyper-competitive market, speedy delivery could be the difference between losing and retaining a client. Expedited shipping is one of the means by which parcels and packages can get to your customers in the desired time frame...</p>
                        </div>

                        <div class="row lnk-blg">
                            <div class="col-md-6">
                                <a href="#" class="blg-ar-rr">Continue Reading →</a>

                            </div>
                            <div class="col-md-6 blg-lst-r">
                                <div class="blg-cat-g">
                                    <span>Category: </span><a href="#" >CategoryName</a>
                                </div> 

                            </div>
                        </div>


                    


                    </div>






            </div>

            <div class="col-md-4 blg-sb">
                <div class="lt-pst">
                    <p class="blg-sb-t">Latest blogs</p>
                    <div>
                        <p class="blg-sb-pt">What Is Expedited Shipping?</p>
                        <p class="blg-sb-pd">December 3rd, 2021</p>
                        <img class="blg-img-feat blg-sb-img" src="images/blg-feat-img-s.png" alt="">
                        <a href="#">Continue Reading →</a>
                    </div>
                    <div>
                        <p class="blg-sb-pt">What Is Expedited Shipping?</p>
                        <p class="blg-sb-pd">December 3rd, 2021</p>
                        <img class="blg-img-feat blg-sb-img" src="images/blg-feat-img-s.png" alt="">
                        <a href="#">Continue Reading →</a>
                    </div>
                    <div>
                        <p class="blg-sb-pt">What Is Expedited Shipping?</p>
                        <p class="blg-sb-pd">December 3rd, 2021</p>
                        <img class="blg-img-feat blg-sb-img" src="images/blg-feat-img-s.png" alt="">
                        <a href="#">Continue Reading →</a>
                    </div>
                </div>



                <div class="blg-sb-cats">
                    <p class="blg-sb-t">Categories</p>
                    <a href="#">Category 1</a>
                    <a href="#">Category 2</a>
                    <a href="#">Category 3</a>
                    <a href="#">Category 4</a>
                    <a href="#">Category 5</a>
                    <a href="#">Category 6</a>
                    <a href="#">Category 7</a>

                </div>

                

            </div>
        </div>
            
    </div>
    



<!-- FOOTER STAART -->



<div class="footer-blue">
    <div class="container">
        <div class="row footer-blue-row">
            <div class="col-md-3">
                <img src="images/unival-logo-white.png" alt="unival-logo">
                <p>550 South Hill Street, Suite 1607, 
                    Los Angeles, CA 90013</p>
                <br>
                <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                <p>Fax: 213-368-3445</p>
                <p>Skype: ship.unival</p>
                <br>
                <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">NAVIGATION</p>
                <a href="/home">Home</a>
                <a href="/industries">Industries</a>
                <a href="/solutions">Solutions</a>
                <a href="/blog">Blog</a>

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">SOLUTIONS</p>
                <a href="#">Shipping Insurance</a>
                <a href="#">Secure Shipping</a>
                <a href="#">Shipping Rates</a>
                <div class="call-us-today">
                    <img src="images/telephone-icon.png" alt="telephone-icon">
                    <p>CALL US TODAY:
                        <a href="tel:213-368-3444">213-368-3444</a>
                    </p>
                </div>  

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">POLICY</p>
                <a href="#">Trerms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Affiliate</a>
            </div>
        </div>
        <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
    </div>
</div>  

</body>
</html>