<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coins</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header coins">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industries-header-text">
                    <h2>Secure Collectible<br> Coin Shipping</h2>
                    <p class="industries-white-text">Collectible coins are high in value, so your package needs to be safe from the moment it leaves your hand. Unival Logistics is a leader in coin shipping solutions and will deliver your cargo safely to its destination.</p>
                </div>
            </div>
        </div>
        <div class="gray-stripe-industries">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 gray-stripe-left">
                        <img src="images/coins-icon.png" alt="coins-icon">
                        <p>Experienced and Expert Staff</p>
                    </div>
                    <div class="col-md-6 gray-stripe-right">
                        <p>Your packages will only be handled by staff that has expertise in shipping coins. For over 15 years, Unival has utilized innovative shipping solutions to make sure your packages get delivered safely and on time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping-quote-industries">
        <div class="container">
            <div class="row">
                <div class="get-quote-industries">
                    <h3>Get quote for Shipping Collectible Coins</h3>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="get-quote-industries-form">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis" class="name-icon">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com" class="email-icon">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio-industries" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <div class="container industries-content">
        <div class="row">
            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Full-Value Insurance for High-Value Coins</h3>
                <p>Collectible coins are easily more valuable than what regular shipping insurance covers. Unival Logistics enables you to take out private full-value shipping insurance for your cargo. Once you partner with us, all of the risks of transport are ours to bear.</p>
                <p>Our domestic shipping insurance covers up to $150 000 in value and international shipping insurance covers up to $100 000. And with our premium insurance rates, you will likely not even notice the added cost.</p>
            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Tracking Coin Shipments</h3>
                <p>You can know where your package is at all times, regardless if it is transported by land, air, or sea. Electronic onboard recorders are placed in every vehicle of our fleet, so you can check the status of your coin shipment any time you wish.</p>

            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Modern Solutions for a Modern Era</h3>
                <p>Unival Logistics utilized unique shipping strategies and the latest technology to provide end-to-end coin shipping solutions. Leave the risks of transport to us and we will ensure your packages safely arrive to your customers.</p>
            </div>

        </div>
    </div>
</body>
</html>