<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>

<!-- HEADER START-->


<div class="container top-header">
<div class="row">
    <div class="col-md-3">
        <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
    </div>
    <div class="col-md-4 top-header-align">
        <div class="text-indent">
            <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
            <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
        </div>
    </div>
    <div class="col-md-5 top-header-right">
        <a href="#">Our News</a>
        <a href="#">Shipping Rates</a>
        <a href="#">Insurance</a>
        <a href="#">Secure Delivery</a>
        <a href="#">Contact Us</a>
    </div>
</div>

</div>

<hr>




<div class="container">
<div class="row menu-container">
    <div class="col-md-3 mobile-logo">
        <img src="images/unival-logo.png" alt="logo-unival">
      
    </div>
    <div class="col-md-7 menu-align">   
        <div class="nav_menu"> 

            <ul>


                <li><a href="#">HOMEPAGE</a></li>
                <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                    <div class="sub-menu">    
                        <ul>
                            <li><a href="#" >Jewerly</a></li>
                            <li><a href="#" >Arts</a></li>
                            <li><a href="#" >Technology</a></li>
                            <li><a href="#" >Coin collectors</a></li>
                            <li><a href="#" >Medical equipment</a></li>
                            <li><a href="#" >Ecommerce owners</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                    <div class="sub-menu"> 
                        <ul>
                            <li><a href="#" >Shipping Insurance</a></li>
                            <li><a href="#" >Secure Shipping</a></li>
                            <li><a href="#" >Shipping Rates</a></li>
                        </ul>
                </li>
                <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                    <div class="sub-menu">     
                        <ul>
                            <li><a href="#" >Developers</a></li>
                            <li><a href="#" >FAQ</a></li>
                        </ul>
                </li>
                <li><a href="#">BLOG</a></li>


            </ul> 

        </div>        
    </div>
    <div class="col-md-2 vertica-align-item">
        <a href="#" class="login-btn">
           <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
        </a>
      </div>
</div>

</div>

<!-- CONTENT START-->
    <div class="container">
        <div class="row contact-us">
            <div class="col-md-8">
                <h1>Contact Us</h1>
                <p>We would like to thank you for showing interest in our services. Please complete the form below and we will get back to you shortly.</p>
                <a href="#">Alternatively, you can call us directly at 213-368-3444</a>
            </div>
            <div class="col-md-4 mob-cont">
                <img src="images/contact-visual.png" alt="contact-visual">
            </div>
        </div>

        <div class="row contact-us-form">
            <div class="col-md-8">
                <h4>Feel free to send us a message:</h4>
                <p>*All fields are mandatory</p>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <p>Your Name:</p>
                        <input class="input-right name-icon" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis">
                    </div>
                    <div class="col-md-6">
                        <p>Your Email:</p>
                        
                        <input class="input-right email-icon" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com">                        
                    </div>
                </div>    
                <div class="row contact-text">
                    <div class="col-md-12">
                        <p>Your Email:</p>
                        <input class="input-right" type="text" id="client-text">
                        

                        <div class="check-contact-us">
                            <div>                            
                                <label class="contact-label-radio"><input class="contact-us-radio" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #1F0D02; font-weight: 700;" href="#">terms & conditions</a></label>
                            </div>

                            <div>
                                <button type="submit">Send&emsp;<i class="arrow right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-4 mob-cont">
                <h4>Find Us</h4>
                <p>&nbsp </p>
                <hr>
                <p class="find-us">If you're not a fan of forms, you can also get in touch with us directly.</p>
                <div class="contact-us-loc-dat">
                    <p><i class="fa fa-map-marker-alt location-ab loc-t" aria-hidden="true"></i><span>550 South Hill Street, Suite 1607 <br>
                        Los Angeles, CA 90013</span></p>

                    <p><i class="fas fa-phone-alt location-ab"></i><span>213-368-3444</span></p>
                    <p><i class="fas fa-fax location-ab"></i><span>213-368-3445</span></p>
                    <p><i class="fab fa-skype location-ab"></i><span>ship.unival</span></p>
                    <p><i class="fas fa-envelope location-ab"></i><span>info@unival-logistics.com</span></p>
                    <p><i class="fas fa-link location-ab"></i><span>www.unival-logistic.com</span></p>
                            
                </div>

 

            </div>

        </div>


        <div class="row cen-alg">
            <div class="col-md-12">
                <p>Offical Payment Partners</p>
                <img src="images/payment-opt.png" alt="payment-opt">
            </div>
        </div>
    </div>
    <div class="container-fluid map-contact">
        <div class="row">
            <img src="images/contact-map.png" alt="contact-map">
        </div>
    </div>

<!-- FOOTER STAART -->

<div class="footer-red">
    <img class="footer-mail-image" src="images/mail-icon-footer.png" alt="mail-icon-footer">
    <p class="footer-yellow-text">Newsletter</p>
    <p class="footer-white-text">Stay up to the date with our latest news.</p>
    <form action="/request-offer" method="get">
        <div class="footer-form-group"><input id="footer-newsletter" placeholder="Your email" type="text"><button type="submit">Subscribe</button></div>
        </form>       
</div>

<div class="footer-blue">
    <div class="container">
        <div class="row footer-blue-row">
            <div class="col-md-3">
                <img src="images/unival-logo-white.png" alt="unival-logo">
                <p>550 South Hill Street, Suite 1607, 
                    Los Angeles, CA 90013</p>
                <br>
                <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                <p>Fax: 213-368-3445</p>
                <p>Skype: ship.unival</p>
                <br>
                <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">NAVIGATION</p>
                <a href="/home">Home</a>
                <a href="/industries">Industries</a>
                <a href="/solutions">Solutions</a>
                <a href="/blog">Blog</a>

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">SOLUTIONS</p>
                <a href="#">Shipping Insurance</a>
                <a href="#">Secure Shipping</a>
                <a href="#">Shipping Rates</a>
                <div class="call-us-today">
                    <img src="images/telephone-icon.png" alt="telephone-icon">
                    <p>CALL US TODAY:
                        <a href="tel:213-368-3444">213-368-3444</a>
                    </p>
                </div>  

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">POLICY</p>
                <a href="#">Trerms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Affiliate</a>
            </div>
        </div>
        <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
    </div>
</div>  

</body>
</html>