<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developers</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>

<!-- HEADER START-->


<div class="container top-header">
<div class="row">
    <div class="col-md-3">
        <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
    </div>
    <div class="col-md-4 top-header-align">
        <div class="text-indent">
            <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
            <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
        </div>
    </div>
    <div class="col-md-5 top-header-right">
        <a href="#">Our News</a>
        <a href="#">Shipping Rates</a>
        <a href="#">Insurance</a>
        <a href="#">Secure Delivery</a>
        <a href="#">Contact Us</a>
    </div>
</div>

</div>

<hr>




<div class="container">
<div class="row menu-container">
    <div class="col-md-3 mobile-logo">
        <img src="images/unival-logo.png" alt="logo-unival">
      
    </div>
    <div class="col-md-7 menu-align">   
        <div class="nav_menu"> 

            <ul>


                <li><a href="#">HOMEPAGE</a></li>
                <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                    <div class="sub-menu">    
                        <ul>
                            <li><a href="#" >Jewerly</a></li>
                            <li><a href="#" >Arts</a></li>
                            <li><a href="#" >Technology</a></li>
                            <li><a href="#" >Coin collectors</a></li>
                            <li><a href="#" >Medical equipment</a></li>
                            <li><a href="#" >Ecommerce owners</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                    <div class="sub-menu"> 
                        <ul>
                            <li><a href="#" >Shipping Insurance</a></li>
                            <li><a href="#" >Secure Shipping</a></li>
                            <li><a href="#" >Shipping Rates</a></li>
                        </ul>
                </li>
                <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                    <div class="sub-menu">     
                        <ul>
                            <li><a href="#" >Developers</a></li>
                            <li><a href="#" >FAQ</a></li>
                        </ul>
                </li>
                <li><a href="#">BLOG</a></li>


            </ul> 

        </div>        
    </div>
    <div class="col-md-2 vertica-align-item">
        <a href="#" class="login-btn">
           <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
        </a>
      </div>
</div>

</div>

<!-- CONTENT START-->

    <div class="container-fluid dev-head">
        <div class="container">
            <div class="row">
                <div class="col-md-12 dev-width">
                    <h2>API Integration</h2>
                    <p><strong>General principles:</strong></p>
                    <p>Unival API is guided by the principles of JSON API http://jsonapi.org/, and JSON Tokens https://jwt.io/. There are 2 dev servers for API, a dev server for our customers and a dev server for our developers.</p>
                    
                    <hr> 
                </div>
                
            </div>

        </div>
    </div>
    


    <div class="container dev-cont">
        <div class="row">
            <div class="col-md-12 dev-width">
                <h3>Obtaining the API key and password</h3>
                <p>Each Unival account can have its own key and password for API access. The API key is unique, per customer, it is obtained only once, and cannot be changed, while the password is used as a standard password, to confirm the identity of a customer.</p>
                <p>To obtain API access, contact our support staff at: <br>
                    E-mail: support@unival-logistics.com <br>
                    Telephone: +(1) 213-368-3444 (UTC -8) <br>
                    Skype: unival-logistics
                </p>
                <p>At first, you will be awarded credentials for the development server, and once you believe that your software using our API is ready for production, contact us again to create production credentials for you.</p>
                <hr>

                <h3>The API username and password should look like below:
                </h3>
                <p>User ID: <span>df32a1</span> <br>
                    Password: <span>a3d23s321dfd</span> <br>
                    User ID: 6 characters <br>
                    Password: 12 characters (a-z,0-9) <br>
                    Dev server endpoint is: <a href="https://apitest.unival-logistics.com">https://apitest.unival-logistics.com</a> <br>
                    Production server endpoint is:<a href="https://api.unival-logistics.com">https://api.unival-logistics.com</a>
                </p>


                <div class="dev-gb">
                    <h4>API Features</h4>
                    <p>In a Shipment API there are 2 most commonly used API calls - perform shipment and get rate for shipment.</p>
                    <img src="images/api-features.png" alt="api-features">
                    <p>Or in a short, JSON object at top level looks like this:</p>
                    <div class="dev-gb-inner">
                        <p>"ShipmentData": { <br>
                            "Packages":[], //array of packages <br>
                            "Shipment":{} //shipment details
                        </p>

                    </div>
                </div>

            </div>

        </div>

    </div>


<!-- FOOTER STAART -->



<div class="footer-blue">
    <div class="container">
        <div class="row footer-blue-row">
            <div class="col-md-3">
                <img src="images/unival-logo-white.png" alt="unival-logo">
                <p>550 South Hill Street, Suite 1607, 
                    Los Angeles, CA 90013</p>
                <br>
                <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                <p>Fax: 213-368-3445</p>
                <p>Skype: ship.unival</p>
                <br>
                <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">NAVIGATION</p>
                <a href="/home">Home</a>
                <a href="/industries">Industries</a>
                <a href="/solutions">Solutions</a>
                <a href="/blog">Blog</a>

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">SOLUTIONS</p>
                <a href="#">Shipping Insurance</a>
                <a href="#">Secure Shipping</a>
                <a href="#">Shipping Rates</a>
                <div class="call-us-today">
                    <img src="images/telephone-icon.png" alt="telephone-icon">
                    <p>CALL US TODAY:
                        <a href="tel:213-368-3444">213-368-3444</a>
                    </p>
                </div>  

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">POLICY</p>
                <a href="#">Trerms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Affiliate</a>
            </div>
        </div>
        <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
    </div>
</div>  

</body>
</html>