<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Owners</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header ecommerce">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industries-header-text">
                    <h2>Ecommerce Shipping Solutions</h2>
                    <p>No ecommerce business can develop and grow without a logistics backbone. Instead of investing time and resources into developing logistics operations, you can partner with a proven shipping company that will deliver your packages safely and reliably. Unival Logistics provides innovative ecommerce shipping solutions that can help expand your business.</p>
                </div>
            </div>
        </div>
        <div class="gray-stripe-industries">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 gray-stripe-left">
                        <img src="images/ecommerce-icon.png" alt="ecommerce-icon">
                        <p>Punctual and <br>Secure Delivery</p>
                    </div>
                    <div class="col-md-6 gray-stripe-right">
                        <p>Customer satisfaction depends on timely delivery. Unival Logistics can safeguard your brand and reputation by making sure that each package is delivered on time, as it was ordered. No matter the size or number of orders, each of your customers will get the attention they deserve.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping-quote-industries">
        <div class="container">
            <p class="technology-paragraph">However, professional ecommerce shipping does not only rest on expedient delivery. Your customers need to receive their packages undamaged and unbroken. Unival’s experienced staff will make sure that each of order is handled with care and precision.</p>
            <div class="row">
                <div class="get-quote-industries">
                    <h3>Get quote for Ecommerce Shipping Solutions</h3>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="get-quote-industries-form">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis" class="name-icon">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com" class="email-icon">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio-industries" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <div class="container industries-content">
        <div class="row">
            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Insurance for Large and Small Business Ecommerce Shipping</h3>
                <p>To fully protect you from the risks of transit, we also offer full-value shipping insurance. Each package can be insured at premium rates for up to $150 000 for domestic and $100 000 for international shipments. With our customized insurance, you are risk-free regardless of what you are shipping.</p>
            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Manage Multiple Online Orders through API Integration</h3>
                <p>Whether you are shipping internationally or domestically, you can know where your cargo is at each leg of the journey. All the vehicles in our fleet are equipped with onboard recorders, so you can easily check when your packages will arrive.</p>
                <p>You can integrate your ecommerce business or website with Unival’s logistics functionalities through our easy-to-use API. Streamline the shipping process and manage multiple online orders. In addition, Unival allows you to track your packages globally so that you can know where your cargo is at each leg of the journey.</p>

            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Risk-Free Global Shipping</h3>
                <p>Unival Logistics can be your logistics partner that will enable your ecommerce business to grow. You can safely focus on running your core business while we take care of the logistics aspects. Our innovative ecommerce shipping solutions will ensure that each order arrives undamaged and on time. Our aim is to protect your reputation and help you develop.</p>
            </div>

        </div>
    </div>
</body>
</html>