<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>
<body>
    
    <div class="footer-red">
        <img class="footer-mail-image" src="images/mail-icon-footer.png" alt="mail-icon-footer">
        <p class="footer-yellow-text">Newsletter</p>
        <p class="footer-white-text">Stay up to the date with our latest news.</p>
        <form action="/request-offer" method="get">
            <div class="footer-form-group"><input id="footer-newsletter" placeholder="Your email" type="text"><button type="submit">Subscribe</button></div>
            </form>       
    </div>
    <div class="footer-blue">
        <div class="container">
            <div class="row footer-blue-row">
                <div class="col-md-3">
                    <img src="images/unival-logo-white.png" alt="unival-logo">
                    <p>550 South Hill Street, Suite 1607, 
                        Los Angeles, CA 90013</p>
                    <br>
                    <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                    <p>Fax: 213-368-3445</p>
                    <p>Skype: ship.unival</p>
                    <br>
                    <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                    <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
                </div>
                <div class="col-md-3 footer-row">
                    <p class="footer-nav-title">NAVIGATION</p>
                    <a href="/home">Home</a>
                    <a href="/industries">Industries</a>
                    <a href="/solutions">Solutions</a>
                    <a href="/blog">Blog</a>

                </div>
                <div class="col-md-3 footer-row">
                    <p class="footer-nav-title">SOLUTIONS</p>
                    <a href="#">Shipping Insurance</a>
                    <a href="#">Secure Shipping</a>
                    <a href="#">Shipping Rates</a>
                    <div class="call-us-today">
                        <img src="images/telephone-icon.png" alt="telephone-icon">
                        <p>CALL US TODAY:
                            <a href="tel:213-368-3444">213-368-3444</a>
                        </p>
                    </div>  

                </div>
                <div class="col-md-3 footer-row">
                    <p class="footer-nav-title">POLICY</p>
                    <a href="#">Trerms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Affiliate</a>
                </div>
            </div>
            <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
        </div>
    </div>


</body>
</html>