<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get A Quote</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>
<body>

    <!--First step get quote-->


    <div class="shipping-quote-form">
        <div class="container">
            <div class="row">
                <div class="col-md-5 get-quote-left">
                    <p>We deliver your high-value consignments safely, reliably and affordably.</p>
                    <p>Get shipping quote</p>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="col-md-7 get-quote-right">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right name-icon" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right email-icon" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" >
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" >
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" >
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>


    <!--Second step get quote-->

    <div class="shipping-quote-form">
        <div class="container">
            <div class="row">
                <div class="col-md-5 get-quote-left-next">
                    <p>We deliver your high-value consignments safely, reliably and affordably.</p>
                    <p>Get shipping quote</p>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="col-md-7 get-quote-right">
                    <div>
                        <div>
                            <p>Insurance amount ($):</p>
                            <div class="selectdiv ">
                                <select name="insurance-amount" id="insurance-amount">
                                    <option value="50-200">50-200</option>
                                    <option value="200-500">200-500</option>
                                </select>
                            </div>
                        </div>
                        <div class="select-weight">
                            <p>Weigth:</p>
                            <div class="unit-div">
                                <select name="weight-selection" id="weight-selection">
                                    <option value="0,1 - 0,5">0,1 - 0,5</option>
                                    <option value="0,5 - 1,0">20,5 - 1,0</option>
                                </select>
                            </div>
                            <div class="unit-selection">
                                <ul>
                                    <li role="radio">lbs</li>
                                    <li role="radio">kg</li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Length (cm):</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" class="">
                        </div>
                        <div>
                            <p>Width (cm):</p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" class="">
                        </div>
                        <div>
                            <p>Height (cm):</p>
                            <input class="input-right" type="text" name="ground" id="ground-service" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                         
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>




    <!--Third step get quote-->


    <div class="shipping-quote-form">
        <div class="container">
            <div class="row">
                <div class="col-md-5 get-quote-left-finish">
                    <p>We deliver your high-value consignments safely, reliably and affordably.</p>
                    <p>Get shipping quote</p>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="col-md-7 get-quote-right">
                    <div>
                        <div>
                            <p>Ship from:</p>
                            <input class="input-finish" type="text" name="ships-from" id="ships-from" placeholder=" ZIP code">
                        </div>
                        <div>
                            <p>Ship to:</p>
                            <input class="input-finish" type="email" name="ships-to" id="cships-to" placeholder=" ZIP code">
                        </div>
                    </div> 
                      
                    

                    <div class="finish-div">
                        <div>                            
                         
                        </div>
                        <div>
                            <button class="finish-button" type="submit">Finish&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <!--Success message get quote-->


    <div class="shipping-quote-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="finish-quote-form">
                        <p>Successfully! <br>
                            Thanks, we will contact you soon!
                        </p>
                </div>
                </div>
            </div>
        </div>
    </div>



</body>

<footer>

</footer>
