<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>

<!-- HEADER START-->


  <div class="container top-header">
    <div class="row">
        <div class="col-md-3">
            <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
        </div>
        <div class="col-md-4 top-header-align">
            <div class="text-indent">
                <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
                <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
            </div>
        </div>
        <div class="col-md-5 top-header-right">
            <a href="#">Our News</a>
            <a href="#">Shipping Rates</a>
            <a href="#">Insurance</a>
            <a href="#">Secure Delivery</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

</div>

<hr>




<div class="container">
    <div class="row menu-container">
        <div class="col-md-3">
            <img src="images/unival-logo.png" alt="logo-unival">
          
        </div>
        <div class="col-md-7 menu-align">   
            <div class="nav_menu"> 

                <ul>


                    <li><a href="#">HOMEPAGE</a></li>
                    <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                        <div class="sub-menu">    
                            <ul>
                                <li><a href="#" >Jewerly</a></li>
                                <li><a href="#" >Arts</a></li>
                                <li><a href="#" >Technology</a></li>
                                <li><a href="#" >Coin collectors</a></li>
                                <li><a href="#" >Medical equipment</a></li>
                                <li><a href="#" >Ecommerce owners</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                        <div class="sub-menu"> 
                            <ul>
                                <li><a href="#" >Shipping Insurance</a></li>
                                <li><a href="#" >Secure Shipping</a></li>
                                <li><a href="#" >Shipping Rates</a></li>
                            </ul>
                    </li>
                    <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                        <div class="sub-menu">     
                            <ul>
                                <li><a href="#" >Developers</a></li>
                                <li><a href="#" >FAQ</a></li>
                            </ul>
                    </li>
                    <li><a href="#">BLOG</a></li>


                </ul> 

            </div>        
        </div>
        <div class="col-md-2 vertica-align-item">
            <a href="#" class="login-btn">
               <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
            </a>
          </div>
    </div>

</div>

<!--Get QUOTE FORM-->

<div class="shipping-quote-form">
  <div class="container">
      <div class="row">
          <div class="col-md-5 get-quote-left">
              <p>We deliver your high-value consignments safely, reliably and affordably.</p>
              <p>Get shipping quote</p>
              <p>in 3 simple steps</p>
              <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
              </ul>
          </div>
          <div class="col-md-7 get-quote-right">
              <div>
                  <div>
                      <p>Your Name:</p>
                      <input class="input-right name-icon" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis">
                  </div>
                  <div>
                      <p>Your Email:</p>
                      <input class="input-right email-icon" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com">
                  </div>
              </div>   
              
              <div>
                  <div>
                      <p>Choose Service:</p>
                      <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                  </div>
                  <div>
                      <p></p>
                      <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day">
                  </div>
                  <div>
                      <p></p>
                      <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground">
                  </div>
              </div>



              <div>
                  <div>                            
                      <label class="get-quote-label-radio"><input class="get-quote-radio" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                  </div>
                  <div>
                      <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                  </div>
              </div>



          </div>
      </div>
  </div>
</div>




<!--CONTENT START-->

    <div class="container">
      <div class="row content-home">
        <div class="track-your-parcel">
          <div class="row">
          <div class="col-md-5">
            <p>Track Your Parcel &emsp;<img src="images/question-icon.png" alt="question-icon"></p>
            <p>Enter Your Unival Reference Number</p>
          </div>

          <div class="col-md-7">
            <form action="/request-offer" method="get">
              <div class="home-form-group"><input id="track-parcel" placeholder="e.g. 123 456 789 " type="text"><button type="submit">Track&ensp;<i class="fas fa-map-marked-alt"></i></button></div>
            </form>
          </div>
          </div>
        </div>

        <h2>About UNIVAL Logistics</h2>
        
        <p class="home-content-text">Welcome to Unival Logistics. We are the global logistics powerhouse that delivers <br>your high-value consignments safely, reliably, and affordably.</p>
        <p class="home-content-text2">When you choose UNIVAL to ship your precious cargo wherever it needs to go, you surrender all the risks of transit to us. Our door-to-door supply chain solutions save you the trouble and cost of operating a fleet. From California to the global stage, we have weaved a large network of destinations, through which we offer logistics solutions that are innovative and extremely convenient, so YOU - our consumer - can focus on your core business and entrust the complexities of logistics to us.</p>
        <div class="read-more-home">
          <a class="read-more-button-home" href="#">Read More...</a>
        </div>


        <div class="content-box-home">
          <div class="row">
            <div class="col-md-4 content-box-img">
              <img class="content-box-img" src="images/secure-shipping.png" alt="secure-shipping">
            </div>
            <div class="col-md-8 content-box-inner">
              <h3>Secure Shipping <br>& Package Delivery</h3>
              <p>UNIVAL Logistics understands that your most high-value goods also come with the highest risks. And since shipping is already full of risks for the unwary customer, you need a secure shipping service that will deliver your cargo on time and intact - no matter what it takes. If you want to ensure your cargo reaches its destination safely, the most important thing you can do is choose the best secure delivery service in the industry.</p>
            </div>
          </div>
        </div>

        <div class="content-box-home">
          <div class="row">
            <div class="col-md-4 content-box-img">
              <img class="content-box-img" src="images/full-value-shipping.png" alt="secure-shipping">
            </div>
            <div class="col-md-8 content-box-inner">
              <h3>Full-Value <br>Shipping Insurance</h3>
              <p>While major shipping carriers try to be reliable, the vast size of their networks and the sheer volume of parcels makes human error both inevitable and costly. When shipments pass through too many hands, there is a higher risk that your package will become damaged, delayed, or even lost entirely. At UNIVAL Logistics, we lower the risks by offering cost-effective shipping insurance for your most valuable items.</p>
            </div>
          </div>
        </div>

        <div class="content-box-home">
          <div class="row">
            <div class="col-md-4 content-box-img">
              <img class="content-box-img" src="images/shipping-api.png" alt="secure-shipping">
            </div>
            <div class="col-md-8 content-box-inner">
              <h3>Shipping <br>API</h3>
              <p>UNIVAL Logistics is Los Angeles-based logistics, shipping, insurance, trade, and export-import company. Our unique web-based systems offer our customers impeccable service, with unmatched performance and reliability. Web-based solutions and our API are designed to be easy and user-friendly so your development and/or learning time is minimized, thus saving you time and money.</p>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="footer-red">
    <img class="footer-mail-image" src="images/mail-icon-footer.png" alt="mail-icon-footer">
    <p class="footer-yellow-text">Newsletter</p>
    <p class="footer-white-text">Stay up to the date with our latest news.</p>
    <form action="/request-offer" method="get">
        <div class="footer-form-group"><input id="footer-newsletter" placeholder="Your email" type="text"><button type="submit">Subscribe</button></div>
        </form>       
</div>
<div class="footer-blue">
    <div class="container">
        <div class="row footer-blue-row">
            <div class="col-md-3">
                <img src="images/unival-logo-white.png" alt="unival-logo">
                <p>550 South Hill Street, Suite 1607, 
                    Los Angeles, CA 90013</p>
                <br>
                <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                <p>Fax: 213-368-3445</p>
                <p>Skype: ship.unival</p>
                <br>
                <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">NAVIGATION</p>
                <a href="/home">Home</a>
                <a href="/industries">Industries</a>
                <a href="/solutions">Solutions</a>
                <a href="/blog">Blog</a>

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">SOLUTIONS</p>
                <a href="#">Shipping Insurance</a>
                <a href="#">Secure Shipping</a>
                <a href="#">Shipping Rates</a>
                <div class="call-us-today">
                    <img src="images/telephone-icon.png" alt="telephone-icon">
                    <p>CALL US TODAY:
                        <a href="tel:213-368-3444">213-368-3444</a>
                    </p>
                </div>  

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">POLICY</p>
                <a href="#">Trerms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Affiliate</a>
            </div>
        </div>
        <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
    </div>
</div>  

</body>
</html>
