<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container top-header">
        <div class="row">
            <div class="col-md-3">
                <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
            </div>
            <div class="col-md-4 top-header-align">
                <div class="text-indent">
                    <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
                    <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
                </div>
            </div>
            <div class="col-md-5 top-header-right">
                <a href="#">Our News</a>
                <a href="#">Shipping Rates</a>
                <a href="#">Insurance</a>
                <a href="#">Secure Delivery</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

    </div>

    <hr>


    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header industry">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industry-header-text">
                    <h2>Industries</h2>
                    <p class="industry-white-text-b">Unival Logistics provides specialized shipping and insurance services for businesses in the art, medical and technological equipment, numismatics, jewelry, and ecommerce industries. Your specialized consignments will be handled by expertly trained staff and shipped via deliberately chosen routes to reduce costs and minimize potential damages.</p>

                    <p class="industry-white-text">Over 15 years of providing logistics and shipping solutions has taught us that each package and parcel must be handled with due diligence. Be it domestic or international shipping, Unival Logistics will apply the best methods to deliver your goods safely and on time.</p>
                </div>
            </div>
        </div>
    </div>   





    
    <div class="container industry-content">
        <div class="row">
            <h3>Your Industry</h3>
            <p>Select the industry your business is in and you will be offered industry-specific services for your particular goods. Our logistics and shipping services will be individualized for your needs.</p>

        <div class="row">
            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/jevelary-industries.png" alt="jevelary-industries">
                    <p>Jewerly</p>
                    <a href="/jewelry.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/arts.png" alt="arts-industries">
                    <p>Arts</p>
                    <a href="/arts.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/technology-industry.png" alt="technology-industry">
                    <p>Technology</p>
                    <a href="/technology.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/coin-collectors-indstry.png" alt="coin-collectors-indstry">
                    <p>Coin collectors</p>
                    <a href="/coins.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/medical-equipment.png" alt="medical-equipment">
                    <p>Jewerly</p>
                    <a href="/medical-equipment.html">Choose</a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="industry-prop">
                    <img src="images/ecommerce-owners-industry.png" alt="ecommerce-owners-industry">
                    <p>Jewerly</p>
                    <a href="/ecommerce-owners.html">Choose</a>
                </div>
            </div>

        </div>
    </div>

</div>

    <div class="container-fluid">

    <div class="industry-full-width">
        <div class="container">
            <div class="row">
                <div class="col-6 industries-mobile-w">
                    <img class="industries-left-img" src="images/truck-industry.png" alt="truck-industry">
                </div>
                <div class="col-6 industries-mobile-w">
                    <div class="industry-full-width-right">
                        <img src="images/secure-delivery-industry.png" alt="secure-delivery-industry"><span>Secure Parcel Delivery</span>
                        <p>Each parcel you ship is transported with the utmost care. Your goods will be delivered to your customers undamaged and on time.</p>

                        <img src="images/secure-track-industry.png" alt="secure-track-industry"><span>Secure Courier Tracking Systems</span>
                        <p>Each vehicle in our fleet is equipped with electronic onboard recorders. You can keep track of your package at each leg of the journey.</p>

                        <img src="images/insurance-parcel.png" alt="insurance-parcel"><span>High Value Parcel Insurance</span>
                        <p>Unival Logistics can insure your packages for up to $150 000 for domestic shipments and $100 000 for international shipments at premium rates.</p>

                    </div>
                </div>
            </div>
        </div>    
    </div>



    <div class="industry-full-width-specific">
        <div class="container">
            <div class="row">
                <h3>Industry-Specific Shipping Solutions</h3>
                <p>From drop-off to delivery, your specialized goods will be handled with the expertise and care needed to keep them safe. </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="industry-specific-columns">
                        <img src="images/shipping-insurance.png" alt="shipping-insurance">
                        <h4>Shipping-insurance</h4>
                        <hr>
                        <p>While major shipping carriers try to be reliable, the vast size of their networks and the sheer volume of parcels makes human error both inevitable and costly. When shipments pass through too many hands, there is a higher risk that your package will become damaged, delayed, or even lost entirely.</p>

                        <p class="lw">At Unival Logistics, we lower the risks by offering cost-effective shipping insurance for your most valuable items.
                            </p>
                        <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="industry-specific-columns">
                        <img src="images/secure-shipping-icon.png" alt="secure-shipping-icon">
                        <h4>Secure Shipping </h4>
                        <hr>
                        <p>Unival Logistics understands that your most high-value goods also come with the highest risks. And since shipping is already full of risks for the unwary customer, you need a secure shipping service that will deliver your cargo on time and intact - no matter what it takes. 

                        </p>

                        <p class="lw">If you want to ensure your cargo reaches its destination safely, the most important thing you can do is choose the best secure delivery service in the industry.
                            </p>
                        <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="industry-specific-columns">
                        <img src="images/shipping-rates-icon.png" alt="shipping-rates-icon">
                        <h4>Shipping Rates</h4>
                        <hr>
                        <p>We understand that you often need to make a decision between reliability and cost efficiency when delivering your most important goods. Box shipping rates can be especially high for valuables, even items you could fit in the palm of your hands.</p>

                        <p class="lw">In choosing Unival Logistics, you no longer have to choose between reliability and cost.
                            </p>
                        <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>


            </div>

        </div>
    </div> 

</div>
</body>
</html>
