<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewerly</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header jewlery">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industries-header-text">
                    <h2>Modern Solutions<br> for Shipping Jewelry</h2>
                    <p class="industries-mobile ">Be in control of your shipping experience from the moment your package is sent to the moment it is delivered. Safeguard your finances and your reputation with innovative shipping solutions.</p>
                </div>
            </div>
        </div>
        <div class="gray-stripe-industries">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 gray-stripe-left">
                        <img src="images/jewelry-icon.png" alt="jewelry-icon">
                        <p>Making Sure Your Shipment<br> Arrives Safely</p>
                    </div>
                    <div class="col-md-6 gray-stripe-right">
                        <p>Unival Logistics provides secure and innovative shipping solutions by utilizing tried and true methods and the latest tools. With over 15 years of logistics experience, we can ensure that your jewelry shipments arrive at your chosen destination within the allotted time frame.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping-quote-industries">
        <div class="container">
            <div class="row">
                <div class="get-quote-industries">
                    <p>Get quote for Shipping Jewelry</p>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="get-quote-industries-form">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis" class="name-icon">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com" class="email-icon">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio-industries" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <div class="container industries-content">
        <div class="row">
            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>International and Domestic Full-Value Insurance</h3>
                <p>Looking for a double layer of security? Most carriers only provide insurance for the US and Canada and the insurance only covers a portion of the value. But your customers are no longer only in your locality and you need full coverage when shipping high-value jewelry.</p>

                <p>Unival Logistics provides international and domestic shipping insurance at premium rates. Your packages being shipped within the US will be covered for up to $150 000, while international shipments will be covered for up to $100 000.</p>
            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Track Your Shipment</h3>
                <p>Know where your package is from start to finish. You have access to global tracking for each individual parcel. You can also use our API to integrate Unival Logistic’s shipping functionality with your website to streamline the entire shipping process.</p>

            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>End-to-End Shipping Solutions</h3>
                <p>We are here to expediently deliver your luxury items and manage all risks associated with shipping. Entrust us to take care of the logistics side of your business, while you focus on running it.</p>
            </div>

        </div>
    </div>
</body>
</html>
