<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header medical">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industries-header-text">
                    <h2>Specialized Medical Shipping</h2>
                    <p> Patients and health care institutions alike depend on you to provide them with medical equipment. We understand the burden this places on you and can help you bear the load. Unival Logistics provides safe and secure medical shipping, be it domestically or internationally.</p>
                </div>
            </div>
        </div>
        <div class="gray-stripe-industries">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 gray-stripe-left">
                        <img src="images/medical-icon.png" alt="medical-icon">
                        <p>Secure, On-Time Medical <br>Equipment Shipping</p>
                    </div>
                    <div class="col-md-6 gray-stripe-right">
                        <p>Unival Logistics has the expertise necessary to deliver your medical cargo safely to its destination. We can transport bulky and oversized equipment. We can transport fragile and delicate items. Any package you need to send will get the attention it deserves.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping-quote-industries">
        <div class="container">
            <p class="technology-paragraph">After you drop off your package, all risks of transit are ours to bear. Successfully shipping medical equipment necessitates years of experience and modern strategies. Medical supplies, machines, and tools cannot simply be packaged and sent via regular carriers. Unival can be your logistics support while you act as the backbone of the medical industry.</p>
            <div class="row">
                <div class="get-quote-industries">
                    <h3>Get quote for Specialized Medical Shipping</h3>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="get-quote-industries-form">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis" class="name-icon">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com" class="email-icon">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio-industries" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <div class="container industries-content">
        <div class="row">
            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Full-Value Insurance for Medical Equipment </h3>
                <p>Even when all the necessary precautions are taken, items can still get damaged during transit. That is why we provide custom full-value insurance coverage at premium rates. You can rest easy knowing that medical equipment worth up to $150 000 in value will be fully insured with a customizable insurance plan.</p>
            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Global Tracking of Medical Supplies and Equipment</h3>
                <p>Whether you are shipping internationally or domestically, you can know where your cargo is at each leg of the journey. All the vehicles in our fleet are equipped with onboard recorders, so you can easily check when your packages will arrive.</p>
                <p>You are also provided with API integration options - you can integrate your website with our logistics functionalities to streamline the shipping process. To ease the process further, we can ensure your documentation is fully compliant with domestic or international regulations and prevent any unneeded delays or complications.</p>

            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Dependable End-to-End Solutions</h3>
                <p>People are depending on your equipment reaching its destination safely and on time. And you need someone dependable to deliver it. Unival Logistics can be your reliable partner. We specialize in the field of medical shipping and will employ our experience and expertise to deliver your consignments safely.</p>
            </div>

        </div>
    </div>
</body>
</html>