<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipping Rates</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>

<!-- HEADER START-->


<div class="container top-header">
<div class="row">
    <div class="col-md-3">
        <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
    </div>
    <div class="col-md-4 top-header-align">
        <div class="text-indent">
            <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
            <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
        </div>
    </div>
    <div class="col-md-5 top-header-right">
        <a href="#">Our News</a>
        <a href="#">Shipping Rates</a>
        <a href="#">Insurance</a>
        <a href="#">Secure Delivery</a>
        <a href="#">Contact Us</a>
    </div>
</div>

</div>

<hr>




<div class="container">
<div class="row menu-container">
    <div class="col-md-3 mobile-logo">
        <img src="images/unival-logo.png" alt="logo-unival">
      
    </div>
    <div class="col-md-7 menu-align">   
        <div class="nav_menu"> 

            <ul>


                <li><a href="#">HOMEPAGE</a></li>
                <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                    <div class="sub-menu">    
                        <ul>
                            <li><a href="#" >Jewerly</a></li>
                            <li><a href="#" >Arts</a></li>
                            <li><a href="#" >Technology</a></li>
                            <li><a href="#" >Coin collectors</a></li>
                            <li><a href="#" >Medical equipment</a></li>
                            <li><a href="#" >Ecommerce owners</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                    <div class="sub-menu"> 
                        <ul>
                            <li><a href="#" >Shipping Insurance</a></li>
                            <li><a href="#" >Secure Shipping</a></li>
                            <li><a href="#" >Shipping Rates</a></li>
                        </ul>
                </li>
                <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                    <div class="sub-menu">     
                        <ul>
                            <li><a href="#" >Developers</a></li>
                            <li><a href="#" >FAQ</a></li>
                        </ul>
                </li>
                <li><a href="#">BLOG</a></li>


            </ul> 

        </div>        
    </div>
    <div class="col-md-2 vertica-align-item">
        <a href="#" class="login-btn">
           <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
        </a>
      </div>
</div>

</div>

<!-- CONTENT START-->

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1>Domestic and International Discount Box Shipping Rates</h1>
                <p class="bg-text">When you need specialized, secure shipping for your most valuable items, UNIVAL Logistics is the global logistics company that truly delivers.                </p>

                <p class="sm-text">We understand that you often need to make a decision between reliability and cost efficiency when delivering your most important goods. Box shipping rates can be especially high for valuables, even items you could fit in the palm of your hands. And as a business owner, you need to make the right call in order to ensure that you are turning a profit with every shipment that goes out your door.</p>
            </div>
            <div class="col-md-5">
                <img src="images/shipping-rates-visual.png" alt="shipping-rates-visual">
            </div>
        </div>

        <div class="row">
            <div class="bl-box">
                <p>In choosing UNIVAL Logistics, you no longer have to choose between reliability and cost. For 14 years, our end-to-end logistics company has perfected the science of moving high-value cargo along the fastest, most reliable routes. Combined with our industry-leading insurance options, we provide unique logistics solutions for all of your delivery needs.</p>
            </div>
        </div>

       


        <div class="row ins-comm">
            <div class="col-md-5 rat-feat-img">

            </div>

            <div class="col-md-7 shp-rat-t">
                <h4>UNIVAL Logistics Discount Shipping Rates: <br>How It Works</h4>

                <p>Our multimodal shipping company has developed relationships with carriers and fleets the world over. We leverage these networks to provide the lowest domestic shipping rates for your most valuable cargo. Our logistics team will negotiate several routes to give you as many options as possible, as well as perform extensive analysis to evaluate the efficiency of any path chosen.</p>
                <p><b>Multiple Shipping Options</b></p>
                <p>We keep domestic shipping rates down by mapping a number of different shipping options - ground, air, and boat - to see which option will yield the best results in terms of cost, time of arrival, security, and carrier reliability. Not only that, but we can lower your shipping costs by consolidating your parcels whenever possible.</p>
                <p>If you have multiple shipments going to destinations close to each other, we can often consolidate to offer some of the lowest box shipping rates you will find anywhere. Keep your costs down by allowing us to plot the optimal route for your cargo, no matter where it needs to go.</p>
 
            </div>
        </div>


    </div>



    <div class="container">
        <div class="row wht-bln">
            <div class="col-md-12 mid-pt">
                <img src="images/phone-call-icon.png" alt="phone-call-icon">
                <div class="mid-lp">
                    <p>Contact UNIVAL Logistics insurance professionals at 213-368-3444<br> today to find a shipping solution perfect for your needs. Wherever you <br>need to go, UNIVAL can deliver.</p>
                </div>
            </div>
        </div>
    </div>




<!-- FOOTER STAART -->



<div class="footer-blue">
    <div class="container">
        <div class="row footer-blue-row">
            <div class="col-md-3">
                <img src="images/unival-logo-white.png" alt="unival-logo">
                <p>550 South Hill Street, Suite 1607, 
                    Los Angeles, CA 90013</p>
                <br>
                <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                <p>Fax: 213-368-3445</p>
                <p>Skype: ship.unival</p>
                <br>
                <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">NAVIGATION</p>
                <a href="/home">Home</a>
                <a href="/industries">Industries</a>
                <a href="/solutions">Solutions</a>
                <a href="/blog">Blog</a>

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">SOLUTIONS</p>
                <a href="#">Shipping Insurance</a>
                <a href="#">Secure Shipping</a>
                <a href="#">Shipping Rates</a>
                <div class="call-us-today">
                    <img src="images/telephone-icon.png" alt="telephone-icon">
                    <p>CALL US TODAY:
                        <a href="tel:213-368-3444">213-368-3444</a>
                    </p>
                </div>  

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">POLICY</p>
                <a href="#">Trerms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Affiliate</a>
            </div>
        </div>
        <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
    </div>
</div>  

</body>
</html>