<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipping Insurance</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>

<!-- HEADER START-->


<div class="container top-header">
<div class="row">
    <div class="col-md-3">
        <p>Call Us today: <span><a class="header-bold-link" href="tel:213-369-3444">213-369-3444</a></span></p>
    </div>
    <div class="col-md-4 top-header-align">
        <div class="text-indent">
            <a href="#">Customer Support <i class="fas fa-question-circle"></i></a>
            <a href="#">Package Tracking <i class="fas fa-map-marked-alt"></i></a>
        </div>
    </div>
    <div class="col-md-5 top-header-right">
        <a href="#">Our News</a>
        <a href="#">Shipping Rates</a>
        <a href="#">Insurance</a>
        <a href="#">Secure Delivery</a>
        <a href="#">Contact Us</a>
    </div>
</div>

</div>

<hr>




<div class="container">
<div class="row menu-container">
    <div class="col-md-3 mobile-logo">
        <img src="images/unival-logo.png" alt="logo-unival">
      
    </div>
    <div class="col-md-7 menu-align">   
        <div class="nav_menu"> 

            <ul>


                <li><a href="#">HOMEPAGE</a></li>
                <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                    <div class="sub-menu">    
                        <ul>
                            <li><a href="#" >Jewerly</a></li>
                            <li><a href="#" >Arts</a></li>
                            <li><a href="#" >Technology</a></li>
                            <li><a href="#" >Coin collectors</a></li>
                            <li><a href="#" >Medical equipment</a></li>
                            <li><a href="#" >Ecommerce owners</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                    <div class="sub-menu"> 
                        <ul>
                            <li><a href="#" >Shipping Insurance</a></li>
                            <li><a href="#" >Secure Shipping</a></li>
                            <li><a href="#" >Shipping Rates</a></li>
                        </ul>
                </li>
                <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                    <div class="sub-menu">     
                        <ul>
                            <li><a href="#" >Developers</a></li>
                            <li><a href="#" >FAQ</a></li>
                        </ul>
                </li>
                <li><a href="#">BLOG</a></li>


            </ul> 

        </div>        
    </div>
    <div class="col-md-2 vertica-align-item">
        <a href="#" class="login-btn">
           <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
        </a>
      </div>
</div>

</div>

<!-- CONTENT START-->

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1>Shipping Insurance</h1>
                <p class="bg-text">While major shipping carriers try to be reliable, the vast size of their networks and the sheer volume of parcels makes human error both inevitable and costly.</p>

                <p class="sm-text">When shipments pass through too many hands, there is a higher risk that your package will become damaged, delayed, or even lost entirely. At Unival Logistics, we lower the risks by offering cost-effective shipping insurance for your most valuable items.</p>
            </div>
            <div class="col-md-5">
                <img src="images/insurance-box.png" alt="insurance-box">
            </div>
        </div>

        <div class="row">
            <div class="bl-box">
                <p>The insurance industry is massive, and the shipping industry even more so. That means you have a lot of options when shopping for small package insurance. But unlike most shipping insurance companies, UNIVAL Logistics offers both secure, end-to-end logistics solutions and industry-leading shipping insurance options.</p>
            </div>
        </div>

        <div class="row">
            <div class="md-text-shp-ins">
                <h4>What Sets Us Apart From Other Shipping Insurance Companies?</h4>
                <p>For more than 14 years, we have worked hard to perfect the science of shipping high-value cargo all over the planet. But to make sure our customers are protected no matter what, we also make sure that shipping with insurance is cost-effective and hassle-free.
                </p>
            </div>
        </div>


        <div class="row ins-comm">
            <div class="col-md-6 feat-img">

            </div>

            <div class="col-md-6 shp-ins-lb">
                <h4>Shipping With Insurance Through UNIVAL Logistics: How It Works</h4>
                <p>Not all packages are created equal. And while all packages should be handled with care, the most valuable parcels sometimes need additional monitoring.</p>

                    <p>While many shipping insurance companies require you to declare the value of your package, the insurance policies available through UNIVAL Logistics are industry-specific, allowing you to find the optimal solution for your unique needs. Further, because we specialize in secure international delivery, we know how to minimize risks while your cargo is en route, providing you with additional peace of mind.
                    </p>
            </div>
        </div>


    </div>

    <div class="container-fluid ship-ins-lg">
        <h4>UNIVAL Logistics Takes Full Responsibility  
        </h4>
        <p>Of course, shipping will always carry certain dangers. That is why UNIVAL takes complete responsibility for all lost <br>cargo, and also covers your freight due to fire, breakage, water damage, hazardous weather, as well as theft.</p>
    </div>


    <div class="container">
        <div class="row bn-sp">
            <p class="sme-text">Our insurance policies are flexible in order to meet your needs, but all insured <br>customers are entitled to:</p>
        
            <div class="col-md-6 ins-btm-img">
                <img src="images/insurance-package.png" alt="insurance-package">
            </div>

            <div class="col-md-6 ins-btm-lst">
                <ul>
                    <li>$100,000 international insurance limits</li>
                    <li>$150,000 for domestic insurance limits</li>
                    <li>Risk coverage for lost or damaged goods</li>
                    <li>Professional package handling by one of our specialists</li>
                    <li>Quick payment turnaround for valid claims</li>
                    <li>Low premium charges compared to merchandise in transit</li>
                    <li>Regulated liability for the carriers</li>
                    <li>Simple invoicing for the clients</li>
                </ul>
            </div>
        
        
        
        </div>
    </div>


    <div class="container-fluid ship-ins-db">
        <h4>Parcel Size</h4>
        <p>Regardless of the size of your parcel, UNIVAL will gladly ship your items and insure them for their value. Small item shipping can often be tricky, as small packaging can often be overlooked or mistaken for a non-valuable. But in the case of electronic parts or precious stones, the slightest mistake could create thousands in losses.</p>
        <p>So when you need small package insurance for those high-value, high-risk items, choose the shipping insurance company that understands shipping and insurance like no one else in the industry.</p>
    </div>


    <div class="container">
        <div class="row wht-bln">
            <div class="col-md-12">
                <img src="images/shipping-insurance-check-icon.png" alt="shipping-insurance-check-icon">
                <h3>Package Insurance for Shipping</h3>
                <p><b>When you are shipping valuable goods like electronics, collectibles, medical equipment, art pieces, jewelry, or retail inventory, you absolutely need your goods to arrive at their destination on time and in perfect condition. </b></p>
                <p>And when something goes amiss, you need to be protected from losses entirely outside of your control. UNIVAL Logistics parcel insurance options will give you the best protection in the business.</p>
                <p>As a multi-modal shipping company that specializes in secure international delivery, we understand the unique risks you take on when shipping items by land, sea, air, and all of the above. Not only will our logistics experts leverage our international network to find the most cost-effective and secure route possible, we will also coordinate a shipping route that connects only those shipping carriers that will comply with your requested insurance. While some routes may take longer than others, sometimes it is necessary to compromise in order to ensure that your package arrives at its destination safely.</p>
                <p>When you secure insurance for shipping with UNIVAL Logistics, you know that you'll be <br>protected no matter what happens.</p>
            </div>
            <div class="col-md-12 mid-pt">
                <img src="images/phone-call-icon.png" alt="phone-call-icon">
                <div class="mid-lp">
                    <p>Contact UNIVAL Logistics insurance professionals at 213-368-3444<br> today to find a shipping solution perfect for your needs. Wherever you <br>need to go, UNIVAL can deliver.</p>
                </div>
            </div>
        </div>
    </div>




<!-- FOOTER STAART -->



<div class="footer-blue">
    <div class="container">
        <div class="row footer-blue-row">
            <div class="col-md-3">
                <img src="images/unival-logo-white.png" alt="unival-logo">
                <p>550 South Hill Street, Suite 1607, 
                    Los Angeles, CA 90013</p>
                <br>
                <a href="tel:213-368-3444">Tel: 213-368-3444</a>
                <p>Fax: 213-368-3445</p>
                <p>Skype: ship.unival</p>
                <br>
                <a href="mailto:info@unival-logistics.com">info@unival-logistics.com</a>
                <a href="www.unival-logistic.com"> www.unival-logistic.com</a>
            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">NAVIGATION</p>
                <a href="/home">Home</a>
                <a href="/industries">Industries</a>
                <a href="/solutions">Solutions</a>
                <a href="/blog">Blog</a>

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">SOLUTIONS</p>
                <a href="#">Shipping Insurance</a>
                <a href="#">Secure Shipping</a>
                <a href="#">Shipping Rates</a>
                <div class="call-us-today">
                    <img src="images/telephone-icon.png" alt="telephone-icon">
                    <p>CALL US TODAY:
                        <a href="tel:213-368-3444">213-368-3444</a>
                    </p>
                </div>  

            </div>
            <div class="col-md-3 footer-row">
                <p class="footer-nav-title">POLICY</p>
                <a href="#">Trerms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Affiliate</a>
            </div>
        </div>
        <p class="footer-text-bottom">Copyright 2021 Unival Logistics © All Rights Reserved! Design by Play-Media.org</p>
    </div>
</div>  

</body>
</html>