<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>
<body>


    <!--HEADER START-->
    <div class="container">
        <div class="row menu-container">
            <div class="col-md-3">
                <img src="images/unival-logo.png" alt="logo-unival">
              
            </div>
            <div class="col-md-7 menu-align">   
                <div class="nav_menu"> 
    
                    <ul>
    
    
                        <li><a href="#">HOMEPAGE</a></li>
                        <li class="nav-menu-haschild"><a href="#">INDUSTRIES</a>
                            <div class="sub-menu">    
                                <ul>
                                    <li><a href="#" >Jewerly</a></li>
                                    <li><a href="#" >Arts</a></li>
                                    <li><a href="#" >Technology</a></li>
                                    <li><a href="#" >Coin collectors</a></li>
                                    <li><a href="#" >Medical equipment</a></li>
                                    <li><a href="#" >Ecommerce owners</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-menu-haschild"><a href="#" >SOLUTIONS</a> 
                            <div class="sub-menu"> 
                                <ul>
                                    <li><a href="#" >Shipping Insurance</a></li>
                                    <li><a href="#" >Secure Shipping</a></li>
                                    <li><a href="#" >Shipping Rates</a></li>
                                </ul>
                        </li>
                        <li class="nav-menu-haschild"><a href="#">ABOUT</a>
                            <div class="sub-menu">     
                                <ul>
                                    <li><a href="#" >Developers</a></li>
                                    <li><a href="#" >FAQ</a></li>
                                </ul>
                        </li>
                        <li><a href="#">BLOG</a></li>
    
    
                    </ul> 
    
                </div>        
            </div>
            <div class="col-md-2 vertica-align-item">
                <a href="#" class="login-btn">
                   <div class="btn-unival-l-text">Sing Up / Sing In <i class="fas fa-sign-in-alt"></i></div>
                </a>
              </div>
        </div>
    
    </div>

<!--CONTENT -->

    <div class="container-fluid industries-header technology">
        <div class="container">
            <div class="row">
                <div class="col-md-6 industries-header-text">
                    <h2>Professional Shipping for<br> the Technology Industry</h2>
                    <p class="industries-white-text">Be in control of your shipping experience with Unival Logistics. We provide customizable domestic and international insurance at premium rates, global tracking, and API integration options. But, above all, secure electronics shipping.</p>
                </div>
            </div>
        </div>
        <div class="gray-stripe-industries">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 gray-stripe-left">
                        <img src="images/technology-icon.png" alt="technology-icon">
                        <p>Customizable Shipping Solutions <br>for High-End Electronics</p>
                    </div>
                    <div class="col-md-6 gray-stripe-right">
                        <p>When it comes to shipping electronics, there is always the possibility of your equipment being damaged during transit. Unival Logistics manages the risks by providing end-to-end shipping solutions to deliver your cargo safely to its destination.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping-quote-industries">
        <div class="container">
            <p class="technology-paragraph">You need staff with years of experience in handling shipments of electronic equipment. The only way to be reasonably sure your packages do not get damaged or broken is to partner with a logistics company that puts your need first. And that is what we do at Unvial Logistics.</p>
            <div class="row">
                <div class="get-quote-industries">
                    <h3>Get quote for Shipping Your High-End Eletornics</h3>
                    <p>in 3 simple steps</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="get-quote-industries-form">
                    <div>
                        <div>
                            <p>Your Name:</p>
                            <input class="input-right" type="text" name="your-name" id="client-name" placeholder=" e.g. John Lewis" class="name-icon">
                        </div>
                        <div>
                            <p>Your Email:</p>
                            <input class="input-right" type="email" name="your-email" id="client-email" placeholder=" e.g. john.lewis@gmail.com" class="email-icon">
                        </div>
                    </div>   
                    
                    <div>
                        <div>
                            <p>Choose Service:</p>
                            <input class="input-right" type="text" name="overnight" id="overnight-service" placeholder="Overnight" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="2nd-day" id="2n-day-service" placeholder="2nd Day" class="">
                        </div>
                        <div>
                            <p></p>
                            <input class="input-right" type="text" name="ground" id="ground-service" placeholder="Ground" class="">
                        </div>
                    </div>



                    <div>
                        <div>                            
                            <label class="get-quote-label-radio"><input class="get-quote-radio-industries" type="radio" name="terms-conditions" id="terms-conditions"> I agree to the <a style="color: #092f57; font-weight: 700;" href="#">terms & conditions</a></label>
                        </div>
                        <div>
                            <button type="submit">Next&emsp;<i class="arrow right"></i></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <div class="container industries-content">
        <div class="row">
            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>A Double Layer of Security with Full-Value Shipping Insurance</h3>
                <p>Do you still think shipping high-end electronics is too insecure? You are not being unreasonable. Many issues can arise between drop-off and delivery. That is why Unival enables you to take out full-value insurance on all of your packages.</p>
                <p>Whether you are shipping electronics domestically or internationally, we will provide you with a customizable insurance plan that can cover your package for up to $150 000. Rest easy in the knowledge that even if your package does not reach its destination undamaged, you are covered for any potential losses you might incur.</p>
            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Know the Location of Your Devices at All Times</h3>
                <p>Each vehicle in our fleet is equipped with onboard records so you can know where the package is at all times. Besides global tracking, we also provide API integration options. Integrate your website with Unival’s shipping functionalities and manage the shipping process from one platform.</p>

            </div>

            <div class="industries-content-inner">
                <img src="images/check-shield.png" alt="check-shield">
                <h3>Unique Solutions for Contemporary Challenges</h3>
                <p>Hiring Unival Logistics is not only about a one-time delivery of goods. We intend to become your logistics partner, provide innovative end-to-end solutions for any challenges you may face, and tailor our services to your specific needs. You focus on your primary business while we cover the logistics aspects.</p>
            </div>

        </div>
    </div>
</body>
</html>
